{
  "name": "chat-io",
  "version": "1.0.0",
  "description": "Chat Realtime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "HMT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "node-emoji": "^1.4.1",
    "socket.io": "^1.7.0"
  }
}
